{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-UFT9OB5\\SQLEXPRESS;Database=JoggingDb;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "JWT": {
        "Key": {
            "Secret": "my_super_secret_key_1234567890123456"
        },
        "Issuer": "MyApp",
        "Audience": "MyAppUsers",
        "DurationInMinutes": 60
    }
}
